spring.application.name=CustomerTrackingSystem
# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/lawyer
spring.datasource.username=postgres
spring.datasource.password=963258741
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000