<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Customers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #0056b3;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


    </style>
</head>
<body>
<h1>Customer List</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Customer Name</th>
        <th>Customer Surname</th>
        <th>Identification Number</th>
        <th>Cost</th>
        <th>Agreed Fee</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="customer : ${customers}">
        <td th:text="${customer.id}"></td>
        <td th:text="${customer.customerName}"></td>
        <td th:text="${customer.customerSurname}"></td>
        <td th:text="${customer.identificationNumber}"></td>
        <td th:text="${customer.cost}"></td>
        <td th:text="${customer.agreedFee}"></td>
        <td>
            <a th:href="@{'/customer/update/' + ${customer.id}}">Update</a>
            <a th:href="@{'/customer/deleteCustomer/' + ${customer.id}}">Delete</a>
        </td>

    </tr>
    </tbody>
</table>
<a href="/customer/addCustomerForm" class="add-button">Add Customer</a>
</body>
</html>
