<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-size: 20px;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<h2>İsmail Kaya Müvekkil Takip Sistemine Hoşgeldiniz!!!</h2>
<form th:action="@{/login}" method="post" th:object="${loginDto}">
    <input type="text" th:field="*{username}" placeholder="Username" required/>
    <input type="password" th:field="*{password}" placeholder="Password" required/>
    <button type="submit">Login</button>
</form>

<!-- Error Message Handling -->
<div th:if="${param.error}">
    <p style="color:red; text-align: center;">Invalid username or password.</p>
</div>

<!-- Logout Success Message -->
<div th:if="${param.logout}">
    <p style="color:green; text-align: center;">You have been logged out successfully.</p>
</div>
</body>
</html>
